[System]
Name='Untitled3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-94 95]
NumMFs=4
MF1='in1mf1':'gaussmf',[60 60]
MF2='in1mf2':'gaussmf',[1 50]
MF3='in1mf3':'gaussmf',[95 37]
MF4='in1mf4':'gaussmf',[2 5]

[Input2]
Name='input2'
Range=[-97 92]
NumMFs=4
MF1='in2mf1':'gaussmf',[3 1]
MF2='in2mf2':'gaussmf',[21 1]
MF3='in2mf3':'gaussmf',[5 3]
MF4='in2mf4':'gaussmf',[22 4]

[Output1]
Name='output'
Range=[246 25953.6]
NumMFs=16
MF1='out1mf1':'linear',[31 4 2]
MF2='out1mf2':'linear',[79 1 3]
MF3='out1mf3':'linear',[5 3 52]
MF4='out1mf4':'linear',[3 2 5]
MF5='out1mf5':'linear',[2 1 5]
MF6='out1mf6':'linear',[65 2 36]
MF7='out1mf7':'linear',[2 1 87]
MF8='out1mf8':'linear',[4 54 1]
MF9='out1mf9':'linear',[71 3 3]
MF10='out1mf10':'linear',[5 69 2]
MF11='out1mf11':'linear',[28 32 60]
MF12='out1mf12':'linear',[1 2 2]
MF13='out1mf13':'linear',[1 80 2]
MF14='out1mf14':'linear',[2 54 36]
MF15='out1mf15':'linear',[1 44 78]
MF16='out1mf16':'linear',[5 69 41]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 8 (1) : 1
3 1, 9 (1) : 1
3 2, 10 (1) : 1
3 3, 11 (1) : 1
3 4, 12 (1) : 1
4 1, 13 (1) : 1
4 2, 14 (1) : 1
4 3, 15 (1) : 1
4 4, 16 (1) : 1
